<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
        :root {
          --very-light-pink: #c7c7c7;
          --text-input-field: #f7f7f7;
          --hospital-green: #acd9b2;
          --white: #ffffff;
          --black: #000000;
          --dark: #232830;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          font-family: "Quicksand", sans-serif; 
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .tittle {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;

        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child{
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .shoping-card{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shoping-card figure{
            margin: 0;
        }
        .shoping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }

        .shoping-card p:nth-child(2){
            color: var(--very-light-pink);
        }


        .shoping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
  
      </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">Mi Orden</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04/25/21</span>
                        <span>6 Articulos</span>
                    </p>
                    <p>$560.00</p>
                </div>


                
                
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1523815378073-a43ae3fbf36a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpa2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="bike">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$3000.00</p>
                </div>
                
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1523815378073-a43ae3fbf36a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpa2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="bike">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$3000.00</p>
                </div>
    
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1523815378073-a43ae3fbf36a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpa2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="bike">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$3000.00</p>
                </div>
    
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1523815378073-a43ae3fbf36a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpa2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="bike">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$3000.00</p>
                </div>
    
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1523815378073-a43ae3fbf36a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpa2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="bike">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$3000.00</p>
                </div>
    
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1523815378073-a43ae3fbf36a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpa2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="bike">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$3000.00</p>
                </div>
    
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1523815378073-a43ae3fbf36a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpa2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="bike">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$3000.00</p>
                </div>
    
                <div class="shoping-card">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1523815378073-a43ae3fbf36a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJpa2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="bike">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$3000.00</p>
                </div>

            </div>



        </div>
    </div>
    
</body>
</html>